@import '_variables.scss';

@media(max-width: 1024px) {
  .header {
    position: relative;
  }
  .logo-img {
    width: 166px;
    height: 27px;
  }
  .socials {
    display: none;
  }
  .search {
    display: block;
  }
  .search__form {
    opacity: 0;
    transform: translateY(20px);
  }
  .search__form-active {
    display: flex;
    position: absolute;
    content: '';
    top: 25px;
    bottom: 25px;
    right: 27px;
    height: 30px;
    background-color: $mainColor;
    z-index: 4;
  }
  .search__btn-close svg {
    fill: $mainBtnColor;
  }
  .search__input {
    margin: 0 9px 0 0;
    min-width: 308px;
    padding: 5px 0;
    background-color: $mainColor;
    border: none;
    outline: none;
    color: $textColor;
    border-bottom: 1px solid #E9E9E9;
  }

  // Hero
  .hero {
    padding: 34px 0 68px;
  }
  // .hero__grid {
  //   grid-template-rows: (auto 186px);
  // }
  .hero__card-content {
    bottom: 30px;
    left: 30px;
  }
  .hero__card-descr {
    margin-bottom: 8px;
  }
  .hero__card-heading {
    font-size: 34px;
    line-height: 34px;
  }
  .hero__heading {
    margin-bottom: 25px;
  }

  // About
  .about {
    padding-top: 32px;
    padding-bottom: 61px;
  }
  .about__right {
    padding-top: 33px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
  }
  .subscription__img {
    margin-bottom: 20px;
  }
  .subscription__heading {
    margin-bottom: 20px;
    // line-height: 25px;
  }
  .subscription__form {
    display: flex;
    flex-direction: column;
  }
  .subscription__input {
    flex: 1;
    margin-right: 0;
    max-width: 342px;
    margin-bottom: 20px;
    padding: 13px 21px;
  }
  .subscription__btn {
    align-self: flex-start;
  }

  // Projects
  .projects {
    padding-top: 70px;
  }
  .projects__heading {
    margin-bottom: 14px;
  }
  .projects__container {
    grid-template-columns: repeat(8, 1fr);
    grid-auto-flow: dense;
    grid-column-gap: 30px;
    grid-row-gap: 24px;
  }
  .card {
    grid-column: span 2;
  }
  .card__descr {
    margin-bottom: 17px;
  }
  .card:nth-child(3) {
    grid-column: span 4;
  }
  .card:nth-child(4),
  .card:nth-child(5) {
    grid-column: span 5;
    .card__content {
      padding: 30px 0 30px 30px;
      max-width: 55%;
    }
  }
  .card:nth-child(5) {
    order: 7;
  }
  .card:nth-child(6),
  .card:nth-child(7) {
    grid-column: span 3;
  }

  // Contacts
  .contacts__wrapper {
    grid-template-columns: 5fr 3fr;
  }
  .contacts__heading {
    margin-bottom: 24px;
  }
  .popup {
    right: 0;
    max-width: 100%;
    height: fit-content;
  }
  .popup__wrapper {
    padding: 25px 30px 20px;
  }
  .popup__content {
    max-width: 57%;
  }
  .popup__phone,
  .popup__address {
    display: inline;
  }
  .popup__address {
    margin-right: 5px;
  }
  .popup__phone {
    color: $mainBtnColor;
    svg {
      fill: $mainBtnColor;
      opacity: 1;
    }
  }

  // Footer
  .footer__container {
    grid-template-columns: 40% 41% 19%;
  }
  .footer__socials {
    display: flex;
  }





}
