@import '_variables.scss';

@media(max-width: 992px) {
  .header {
    height: 125px;
  }
  .container {
    padding-left: 27px;
    padding-right: 27px;
  }
  .header__bottom {
    display: block;
    height: 45px;
    background-color: #4A4A4A;
  }
  .header__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .header__top .nav {
    display: none;
  }
  .header__container-bottom,
  .nav,
  .nav__wrapper,
  .scroll,
  .simplebar-content {
    height: 100%;
  }
  .nav__list {
    height: 100%;
    align-items: center;
  }
  .nav__item:first-child {
    display: none;
  }

  // Hero
  // .hero__grid {
  //   grid-template-rows: (auto 133px);
  // }
  // .grid-column {
  //   max-height: 452px;
  // }
  .small-grid {
    grid-auto-rows: minmax(200px, auto) minmax(105px, auto);
  }
  .hero__heading {
    margin-bottom: 17px;
    font-size: 22px;
    line-height: 23px;
  }
  .hero__card-heading {
    font-size: 34px;
    line-height: 31px;
    margin-bottom: 23px;
  }
  .hero__card-descr {
    margin-bottom: 15px;
  }

  // About
  .about {
    padding-bottom: 50px;
  }
  .about__heading {
    margin-bottom: 7px;
  }
  .about__right {
    padding-top: 30px;
    padding-bottom: 20px;
  }
  .subscription__img {
    margin-bottom: 25px;
  }

  // Projects
  .projects {
    padding-bottom: 65px;
  }
  .projects__container {
    grid-template-columns: repeat(6, 1fr);
    grid-auto-flow: dense;
    grid-column-gap: 30px;
    grid-row-gap: 25px;
  }
  .card {
    grid-column: span 2;
  }
  .card__descr {
    margin-bottom: 10px;
  }
  .card:nth-child(3) {
    grid-column: span 2;
  }
  .card:nth-child(4),
  .card:nth-child(5) {
    grid-column: span 6;
    min-height: 300px;
    margin-bottom: 5px;
    .card__content {
      max-width: 45%;
    }
  }
  .card:nth-child(5) {
    order: 7;
  }
  .card:nth-child(6),
  .card:nth-child(7) {
    grid-column: span 3;
  }
  .card:nth-child(6) .card__descr,
  .card:nth-child(7) .card__descr {
    margin-bottom: 16px;
  }


  // Contacts
  .contacts__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
  }
  .popup__wrapper {
    padding: 26px 30px 25px;
  }
  .popup__content {
    max-width: 63%;
  }
  .popup__phone,
  .popup__address {
    display: block;
  }
  .contacts__descr {
    max-width: 466px;
  }
  .form__input {
    padding: 14px 21px;
  }
  .form__input-text {
    margin-bottom: 22px;
  }

  // Footer
  .footer__container {
    grid-template-columns: 1fr 1fr;
  }
  .footer__center {
    display: none;
  }








}
