@import '_variables.scss';

@media(max-width: 576px) {
  .header {
    height: 115px;
    position: relative;
  }
  .header__top {
    height: 70px;
  }
  .container {
    padding-left: 21px;
    padding-right: 21px;
  }
  .logo-img {
    width: 112px;
    height: 18px;
  }
  .scroll {
    height: 100%;
    overflow-y: auto;
  }
  .nav {
    display: flex;
    align-items: center;
  }
  .simplebar-content {
    height: 99%;
  }
  .nav__list {
    height: 100%;
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .nav__item:not(:first-child) {
    display: block;
    margin-bottom: 30px;
  }
  .nav__item.nav__phone {
    display: block;
    margin-top: auto;
    margin-bottom: 0;
  }
  .burger-btn {
    display: block;
  }
  .nav__item:first-child {
    display: block;
  }
  .burger-btn-close {
    display: block;
    fill: #808080;
    margin-bottom: 16px;
  }
  .nav__wrapper {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    height: calc(100vh - 70px);
    margin-top: 70px;
    padding: 14px 21px 36px 21px;
    border-top: 1px solid #808080;
    background-color: $mainColor;
    z-index: 2;
    opacity: 0;
    transform: translateX(-100%);
    transition: transform .3s ease-in-out, opacity .3s ease-in-out;
  }
  .nav__wrapper.nav-active {
    transform: translateX(0);
    opacity: 1;
  }
  .search__form-active {
    top: 20px;
    bottom: 17px;
    right: 21px;
    left: 21px;
    height: 40px;
  }
  .search__btn-close svg {
    fill: #C4C4C4;
  }
  .search__input {
    min-width: 0;
    max-width: 100%;
    flex: 1;
    padding: 5px 0;
  }

  // Hero
  .hero {
    padding: 30px 0 50px;
  }
  .grid-row {
    grid-template-columns: 1fr;
    gap: 34px;
  }
  .small-grid {
    grid-auto-rows: minmax(186px, auto) minmax(105px, auto);
  }
  // .hero__grid {
  //   grid-template-columns: repeat(2, 1fr);
  //   grid-template-rows: (auto auto);
  //   gap: 30px;
  // }
  // .hero__card:nth-child(1) {
  //   grid-column: 1 / span 2;
  //   grid-row: 1 / 1;
  //   margin-bottom: 4px;
  // }
  // .hero__card:nth-child(2) {
  //   grid-column: 1 / span 2;
  //   grid-row: 2 / 2;
  // }
  .hero__heading {
    margin-bottom: 16px;
    font-size: 18px;
    line-height: 19px;
  }
  .hero__card-tag {
    top: 5px;
    right: 5px;
    padding: 4px 7px;
    font-size: 12px;
    line-height: 14px;
  }
  .hero__card-descr {
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 16px;
  }
  .hero__card-heading {
    margin-bottom: 14px;
    font-size: 24px;
    line-height: 26px;
  }
  .btn {
    padding: 9px 19px;
    font-size: 14px;
    line-height: 16px;
  }

  // About
  .about {
    padding-bottom: 60px;
  }
  .about__container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 21px;
  }
  .about__heading {
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 3px;
  }
  .about__right {
    padding-top: 0;
    padding-bottom: 0;
  }
  .about__descr {
    font-size: 14px;
    line-height: 25px;
  }
  .subscription__heading {
    margin-bottom: 12px;
    font-size: 18px;
    line-height: 25px;
  }
  .subscription__input {
    padding: 12px 23px;
    font-size: 14px;
    line-height: 16px;
  }

  // Projects
  .projects {
    padding-top: 50px;
    padding-bottom: 47px;
  }
  .projects__heading {
    margin-bottom: 16px;
    font-size: 18px;
  }
  .projects__container {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    gap: 25px;
  }
  .card {
    grid-column: span 1;
  }
  .card:nth-child(3) {
    grid-column: span 1;
  }
  .card:nth-child(4),
  .card:nth-child(5) {
    grid-column: span 1;
    min-height: 420px;
    .card__content {
      justify-content: end;
      max-width: 90%;
    }
    .card__date {
      margin-bottom: 7px;
    }
    .card__heading {
      margin-bottom: 8px;
    }
    .card__descr {
      flex: 0;
    }
  }
  .card:nth-child(5) {
    order: 7;
  }

  .card:nth-child(4),
  .card:nth-child(5) {
    .card__date {
      margin-bottom: 5px;
    }
    .card__heading {
      margin-bottom: 10px;
    }
    .card__descr {
      margin-bottom: 15px;
      line-height: 18px;
      font-size: 14px;
    }
  }

  .card:nth-child(6),
  .card:nth-child(7) {
    grid-column: span 1;
  }
  .card:nth-child(6) .card__descr,
  .card:nth-child(7) .card__descr {
    margin-bottom: 10px;
  }
  .card__tag {
    top: 5px;
    right: 5px;
    padding: 4px 14px;
    font-size: 12px;
    line-height: 14px;
  }
  .card__descr {
    flex: 1;
    margin-bottom: 10px;
  }

  // Contacts
  .contacts {
    padding-bottom: 50px;
  }
  .contacts__container {
    padding: 0;
  }
  .contacts__heading {
    padding: 0 20px;
    margin-bottom: 15px;
    font-size: 18px;
    line-height: 24px;
  }
  .contacts__wrapper {
    gap: 23px;
  }
  #map {
    height: 470px;
  }
  .popup__wrapper {
    padding: 26px 34px 14px 18px;
  }
  .popup__content {
    max-width: 100%;
  }
  .contacts__descr {
    max-width: 466px;
  }
  .popup__heading {
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 22px;
  }
  .popup__address {
    margin-bottom: 11px;
    font-size: 14px;
    line-height: 18px;
  }
  .contact__subheading {
    margin-bottom: 7px;
    font-size: 18px;
  }
  .contacts__descr {
    margin-bottom: 16px;
    font-size: 14px;
    line-height: 18px;
    max-width: 100%;
  }
  .contacts__form {
    padding: 0 20px;
  }
  .form__input {
    padding: 11px 23px;
    font-size: 14px;
    line-height: 16px;
  }
  .form__input-text {
    margin-bottom: 21px;
  }

  // Footer
  .footer__top {
    height: 123px;
  }
  .footer__container {
    grid-template-columns: 1fr;
    align-items: center;
  }
  .footer__left {
    display: none;
  }
  .footer__right {
    justify-self: center;
  }
  .footer__center,
  .footer__right {
    padding-top: 0;
  }
  .footer__bottom {
    height: 62px;
    display: flex;
    text-align: center;
    align-items: center;
    background-color: #4A4A4A;
  }









}
