@import '../../node_modules/normalize.css/normalize.css';
@import '_variables.scss';
@import '_fonts.scss';
@import 'common.scss';

.scroll-disabled {
  overflow: hidden;
}

// .header {
//   margin-bottom: 40px;
// }
.header__top {
  height: 80px;
  background-color: $mainColor;
  z-index: 5;
}
.header__bottom {
  display: none;
}
.header__container {
  height: 100%;
  display: grid;
  grid-template-columns: (3fr 7fr 2fr);
  align-items: center;
}
.logo-link {
  display: inline-block;
  width: fit-content;
}
.logo-img {
  display: block;
}
.header__left {
  justify-self: end;
}
.nav__list {
  display: flex;
  justify-content: space-between;
}
.burger-btn,
.burger-btn-close,
.nav__phone {
  display: none;
}
.nav__link,
.search__input {
  font-family: TTFirsNeue;
  font-weight: 400;
  font-size: 16px;
  color: $textColor;
}
.socials {
  display: flex;
}
.socials__item {
  display: block;
  &:not(:last-child) {
    margin-right: 20px;
  }
}
// .socials__link {
//   display: block;
//   &:not(:last-child) {
//     margin-right: 20px;
//   }
// }
.search,
.search__form {
  display: none;
  line-height: 0;
}
.search__btn svg {
  fill: #BCBCBC;
}
.phone {
  position: relative;
  padding-left: 22px;
  color: $mainBtnColor;
  font-weight: 500;
  font-size: 14px;
}
.phone__img {
  position: absolute;
  content: '';
  top: -2px;
  left: 0;
  fill: $mainBtnColor;
}


// Hero
.hero {
  padding: 40px 0 68px;
}
.grid-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.grid-column {
  min-height: 200px;
}
.small-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(200px, auto) minmax(150px, auto);
  grid-gap: 30px;
}
// .hero__grid {
//   display: grid;
//   grid-template-columns: repeat(4, 1fr);
//   grid-template-rows: (auto 257px);
//   gap: 30px;
// }
// .hero__card:nth-child(1) {
//   grid-row: 1 / span 2;
//   grid-column: 1 / span 2;
//   position: relative;
// }
.hero__card-main {
  height: 100%;
  position: relative;
}
// .hero__card:nth-child(2) {
//   grid-column: 3 / span 2;
// }
.hero__card:nth-child(1) {
  grid-column: span 2;
}
.hero__heading {
  margin-bottom: 18px;
  font-size: 24px;
  line-height: 1;
  font-weight: 700;
  color: $mainColor;
}
.hero__card-tag {
  position: absolute;
  content: '';
  top: 15px;
  right: 15px;
  padding: 7px 14px;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: $textColor;
  background-color: $tagColor;
}
.hero__card-content {
  position: absolute;
  content: '';
  bottom: 60px;
  left: 60px;
}
.hero__card-descr {
  margin-bottom: 3px;
  margin-right: 30px;
  font-size: 16px;
  line-height: 19px;
  color: $textColor;
}
.hero__card-heading {
  margin-bottom: 20px;
  margin-right: 30px;
  font-weight: 700;
  font-size: 36px;
  line-height: 37px;
  color: $textColor;
}

// About
.about {
  padding-top: 30px;
  padding-bottom: 70px;
  background-color: $mainColor;
}
.about__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.about__right {
  padding-top: 33px;
  display: flex;
  flex-direction: column;
}
.about__heading,
.about__descr {
  color: $textColor;
}
.about__heading {
  margin-bottom: 5px;
}
.about__descr {
  font-size: 16px;
  line-height: 28px;
  color: $svgColor;
}
.subscription__img {
  margin-bottom: 25px;
  flex: 1;
}
.subscription__heading {
  margin-bottom: 16px;
  font-family: TTFirsNeue;
  font-weight: 400;
  line-height: 22px;
  font-size: 24px;
  color: $textColor;
}
.subscription__form {
  display: flex;
  flex-direction: row;
  position: relative;
  & .js-validate-error-label {
    position: absolute;
    top: 0;
    padding-left: 23px;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 9px;
    line-height: 11px;
    color: #FF3030 !important;
    z-index: 2;
    transform: translateY(3px);
  }
}
.subscription__input {
  flex: 1;
  margin-right: 30px;
  padding: 13px 21px;
  border: 1px solid #4A4A4A;
  background-color: #4A4A4A;
  font-family: Roboto;
  font-size: 16px;
  line-height: 19px;
  color: $svgColor;
}

// Projects
.projects {
  padding-top: 68px;
  padding-bottom: 70px;
}
.projects__heading {
  margin-bottom: 12px;
  color: $mainColor;
}
.projects__container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  position: relative;
  grid-column: span 2;
}
.card__tag {
  position: absolute;
  content: '';
  top: 7px;
  right: 7px;
  padding: 6px 14px;
  font-size: 14px;
  line-height: 16px;
  background-color: $tagColor;
  color: $textColor;
}
.card__descr {
  flex: 1;
  margin-bottom: 13px;
  padding-top: 18px;
  font-size: 16px;
  line-height: 22px;
  color: $mainColor;
}
.card__date {
  color: #999999;
  font-size: 12px;
  line-height: 22px;
  svg {
    display: inline;
    margin-right: 4px;
    fill: #999999;
    overflow: visible;
  }
}
.card:nth-child(4),
.card:nth-child(5) {
  grid-column: span 6;
  .card__content {
    display: flex;
    flex-direction: column;
    padding: 22px 0 30px 30px;
    height: 100%;
    max-width: 51%;
    z-index: 2;
  }
  .card__img {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  .card__date {
    margin-bottom: 2px;
    color: $textColor;
    svg {
      fill: $textColor;
    }
  }
  .card__heading {
    margin-bottom: 5px;
    font-family: TTFirsNeue;
    font-weight: 700;
    font-size: 24px;
    line-height: 1;
    color: $textColor;
  }
  .card__descr {
    padding-top: 0;
    flex: 1;
    color: $textColor;
  }
  .btn {
    background-color: transparent;
    align-self: flex-start
  }
}
.card:nth-child(6),
.card:nth-child(7) {
  grid-column: span 3;
}

// Contacts
.contacts {
  padding-bottom: 68px;
}
.contacts__wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
}
.contacts__heading {
  margin-bottom: 22px;
}
.map {
  position: relative;
}
#map {
  min-width: 320px;
  height: 460px;
}
[class*="ground-pane"] {
  filter: grayscale(1);
}
.popup {
  position: absolute;
  content: '';
  left: 0;
  bottom: 0;
  height: 100%;
  max-width: 410px;
  background-color: rgba(32, 32, 32, 0.85);
  z-index: 2;
}
.popup-closed {
  display: none;
}
.popup__wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 60px;
  padding-right: 50px;
}
.popup__btn-close {
  position: absolute;
  content: '';
  top: 20px;
  right: 20px;
  z-index: 3;
  & svg {
    fill: #666666;
  }
}
.popup__heading {
  margin-bottom: 5px;
  font-family: TTFirsNeue;
  font-weight: 400;
  font-size: 24px;
  line-height: 22px;
  color: $textColor;
}
.popup__address {
  margin-bottom: 2px;
  font-style: normal;
  font-family: Roboto;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: $svgColor;
}
.popup__phone {
  color: $textColor;
  font-family: TTFirsNeue;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  svg {
    fill: $textColor;
    opacity: .7;
  }
}
.contacts__form {
  display: flex;
  flex-direction: column;
}
.contact__subheading {
  margin-bottom: 5px;
  font-family: TTFirsNeue;
  font-weight: 400;
  font-size: 24px;
  line-height: 22px;
}
.contacts__descr {
  margin-bottom: 14px;
  font-size: 16px;
  line-height: 22px;
  color: #999999;
  max-width: 85%;
}
.form {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.form__label {
  max-width: 466px;
  position: relative;
}
.form__input {
  margin-bottom: 20px;
  padding: 13px 21px;
  width: 100%;
  color: $mainColor;
  font-size: 16px;
  line-height: 19px;
  background-color: #E9E9E9;
  border: 1px solid #E9E9E9;
}
.js-validate-error-label {
  position: absolute;
  top: 0;
  padding-left: 23px;
  width: 100%;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 9px;
  line-height: 11px;
  color: #FF3030 !important;
  z-index: 2;
  transform: translateY(3px);
}
.form__input-text {
  border: none;
  outline: none;
  resize: none;
  flex: 1;
  max-width: 466px;
  min-height: 150px;
}
.form__btn {
  align-self: flex-start;
}

// Footer
.footer__bottom {
  display: none;
}
.footer__top {
  height: 106px;
  background-color: $mainColor;
}
.footer__container {
  height: 100%;
  display: grid;
  grid-template-columns: 2fr 3fr 1fr;
}
.footer__left {
  align-self: center;
}
.footer__right {
  justify-self: end;
}
.footer__center,
.footer__right {
  padding-top: 24px;
}
.logo-descr {
  font-family: TTFirsNeue;
  font-size: 14px;
  line-height: 18px;
  color: #E9E9E9;
}
.quote {
  display: block;
  max-width: 361px;
  quotes: none;
  color: $svgColor;
}
.quote-author {
  display: block;
  font-style: normal;
  color: #666666;
}
.quote-author,
.quote {
  font-size: 16px;
  line-height: 22px;
}
.footer__more {
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 22px;
  color: $svgColor;
}
.footer__socials {
  justify-content: center;
}











@import 'interractions.scss';
@import 'media1.scss';
@import 'media2.scss';
@import 'media576.scss';
